<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#0000FF"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_height="45dp"
            android:gravity="end"
            android:background="#0000FF"
            android:contentDescription="nice"
           android:src="@drawable/baseline_logout_24">

        </ImageButton>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/take_attendance"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="fitXY"
            android:alpha="0.7"
            android:src="@drawable/take_attendance"
            android:contentDescription="TODO">

        </ImageView>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Attendance"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/check_attendance"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="fitXY"
            android:alpha="0.7"
            android:src="@drawable/check_attendance"
            android:contentDescription="TODO">

        </ImageView>
        <TextView
            android:layout_x="90dp"
            android:layout_y="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Attendance"
            android:textColor="#fff"
            android:id="@+id/maintext"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:layout_x="330dp"
            android:layout_y="255dp"
            android:id="@+id/add"

            android:layout_marginLeft="335dp"


            android:contentDescription="TODO" />

    </AbsoluteLayout>







</LinearLayout>