<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/take_attendance"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#f00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take attendance"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_attendance"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#ff0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check attendance"
            android:textColor="#000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_subjects"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#00f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add subjects"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_students"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add students"
            android:textColor="#000" />
    </LinearLayout>


</LinearLayout>